server.port=8099
#spring.profiles.active=oracle
spring.profiles.active=h2

#hibernate.hbm2ddl.auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
# allo lazy init
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.schema=classpath:db_script.sql

#session timeout
server.servlet.session.timeout=5h