spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA sa\\;SET schema=sa;Mode=Oracle
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.jdbc.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

## connecto to oraclde db
#spring.datasource.username=APP_USER
#spring.datasource.password=APP_USER_1234
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.server=localhost

spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:db_script.sql

