spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=newuser
spring.datasource.password=newuser1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.server=localhost