# Root logger option
log4j.rootLogger=OFF, logg

log4j.appender.logg=org.apache.log4j.ConsoleAppender
log4j.appender.logg.layout=org.apache.log4j.PatternLayout
log4j.appender.logg.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
