#quartz scheduler
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#Quartz persistent jobStore config
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.isClustered=false
 
#Quartz dataSource
#org.quartz.dataSource.myDS.driver=org.h2.Driver
#org.quartz.dataSource.myDS.URL=jdbc:h2:mem:testdb;Mode=Oracle
#org.quartz.dataSource.myDS.user=APP_USER
#org.quartz.dataSource.myDS.password =APP_USER_1234
#org.quartz.dataSource.myDS.maxConnections=5
#org.quartz.dataSource.myDS.validationQuery=select 1

